[program:celeryd]
command=C:/Python27/Scripts/celery worker --app=twiiter_service -l info 
stdout_logfile=C:/Users/Tanay/Documents/GitHub/tweet_map/celeryd.log
stderr_logfile=C:/Users/Tanay/Documents/GitHub/tweet_map/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600