Django==1.6.8
Drum==0.2.1
Mezzanine==3.1.10
MySQL-Connector-Python==1.2.2
MySQL-python==1.2.3
Pillow==2.6.1
PyYAML==3.11
SQLAlchemy==0.9.8
South==1.0
Unidecode==0.04.16
amqp==1.4.5
anyjson==0.3.3
awscli==1.4.2
awsebcli==3.0.9
bcdoc==0.12.2
beautifulsoup4==4.1.3
billiard==3.3.0.18
bleach==1.4
blinker==1.3
boto==2.31.1
botocore==0.62.0
celery==3.1.13
cement==2.4.0
colorama==0.2.5
diff-match-patch==20121119
django-appconf==0.6
django-braces==1.4.0
django-celery==3.1.10
django-classy-tags==0.4
django-cors-headers==0.12
django-facebook==6.0.1
django-html-sanitizer==0.1.4
django-import-export==0.2.3
django-oauth-toolkit==0.7.2
django-oauth2-provider==0.2.6.1
django-pipeline==1.3.25
django-precompressed==0.0.2
django-queryset-csv==0.2.9
django-sendgrid==1.0.1
django-ses==0.6.0
django-storages==1.1.8
django-twitter-tag==1.2
django-uuslug==1.0.2
djangorestframework==2.3.14
docutils==0.12
ez-setup==0.9
facebook-sdk==0.4.0
filebrowser-safe==0.3.6
future==0.9.0
futures==2.1.6
geopy==1.3.0
googleapiclient==1.2
googlemaps==1.0.2
grappelli-safe==0.3.13
html5lib==0.999
httplib2==0.9
jmespath==0.5.0
kombu==3.0.21
lxml==3.3.5
manifesto==0.5
meld3==1.0.0
mixpanel-py==3.1.3
mongoengine==0.8.7
oauth2==1.5.211
oauth2client==1.2
oauthlib==0.7.0
ordereddict==1.1
pusher==0.8
pyPdf==1.13
pyasn1==0.1.7
pymongo==2.7.1
pyparsing==1.5.7
python-dateutil==2.2
python-slugify==0.0.7
python-twitter==2.0
pytz==2014.7
raven==5.1.1
redis==2.10.1
requests==2.4.3
requests-oauthlib==0.4.2
rsa==3.1.2
sendgrid==0.5.4
shortuuid==0.4.2
simplejson==3.5.3
six==1.8.0
smtpapi==0.1.2
sphinx-me==0.3
stripe==1.18.0
supervisor==3.1.1
tablib==0.10.0
tweepy==2.3.0
tweeql==0.2.4
twitter==1.9.1
twitter-oauth==0.2.0
tzlocal==1.0
unittest2==0.5.1
uritemplate==0.6
virtualenv==1.11.6
virtualenvwrapper-powershell==12.7.8
